# live-incident-map

./: .gitattributes  .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: incidents.json  map_style.json
app/src/main/java/com/livemap/incidents/: IncidentApp.kt  MainActivity.kt
app/src/main/java/com/livemap/incidents/core/: Dispatchers.kt
app/src/main/java/com/livemap/incidents/data/local/: IncidentDao.kt  IncidentDatabase.kt  IncidentEntity.kt
app/src/main/java/com/livemap/incidents/data/model/: Incident.kt  IncidentFilters.kt
app/src/main/java/com/livemap/incidents/data/network/: NetworkMonitor.kt
app/src/main/java/com/livemap/incidents/data/remote/: IncidentAssetDataSource.kt  IncidentDto.kt  IncidentFeed.kt
app/src/main/java/com/livemap/incidents/data/repository/: FilterRepository.kt  IncidentRepository.kt  LiveUpdateManager.kt
app/src/main/java/com/livemap/incidents/di/: CoroutinesModule.kt  DatabaseModule.kt  RepositoryModule.kt  SerializationModule.kt
app/src/main/java/com/livemap/incidents/ui/common/: NewIncidentsPill.kt  OfflineBanner.kt  SeverityUi.kt  Skeleton.kt  StateViews.kt
app/src/main/java/com/livemap/incidents/ui/detail/: IncidentDetailScreen.kt  IncidentDetailViewModel.kt
app/src/main/java/com/livemap/incidents/ui/filters/: FilterButton.kt  FilterSheet.kt  FilterViewModel.kt
app/src/main/java/com/livemap/incidents/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/livemap/incidents/ui/list/: IncidentListScreen.kt  IncidentListViewModel.kt
app/src/main/java/com/livemap/incidents/ui/map/: IncidentFeatures.kt  IncidentMap.kt  MapDefaults.kt  MapScreen.kt  MapStyleLayers.kt  MapViewLifecycle.kt  MapViewModel.kt
app/src/main/java/com/livemap/incidents/ui/navigation/: IncidentNavHost.kt  Routes.kt
app/src/main/java/com/livemap/incidents/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/livemap/incidents/data/: IncidentFiltersTest.kt  IncidentMappingTest.kt
gradle/: libs.versions.toml
